# DemoCoolWidget

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zc/democoolwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: blur.c
app/src/main/java/com/zc/democoolwidget/: MainActivity.java
app/src/main/java/com/zc/democoolwidget/airchina/seat/: AirChinaSeatActivity.java  FlightAirChinaSeatView.java  FlightAirChinaSeatViewCanvas.java  MapUtils.java  ScrollViewOritention.java  SurfaceViewTemplate.java
app/src/main/java/com/zc/democoolwidget/calendarview/: CalendarActivity.java
app/src/main/java/com/zc/democoolwidget/casetotal/: AdvertActivity.java  MainCaseTotalActivity.java  MyActivity.java  MyViewPageActivity.java  PwActivity.java  RocketActivity.java  WaterActivity.java
app/src/main/java/com/zc/democoolwidget/casetotal/customer/: BezierOneView.java  BezierThreeView.java  BezierTwoView.java  CanvasViewActivity.java  PaintOneView.java  PaintThreeView.java  (+9 more)
app/src/main/java/com/zc/democoolwidget/drawerlayout/: ContentFragment.java  DrawerLayoutActivity.java
app/src/main/java/com/zc/democoolwidget/imagegaosi/: FastBlur.java  ImageGaosiActivity.java
app/src/main/java/com/zc/democoolwidget/imagescale/: Info.java  PhotoView.java  RotateGestureDetector.java
app/src/main/java/com/zc/democoolwidget/magicindicator/: BadgeTabExampleActivity.java  CustomNavigatorExampleActivity.java  DynamicTabExampleActivity.java  ExampleMainActivity.java  ExamplePagerAdapter.java  FixedTabExampleActivity.java  FragmentContainerExampleActivity.java  LoadCustomLayoutExampleActivity.java  NoTabOnlyIndicatorExampleActivity.java  ScrollableTabExampleActivity.java  TestFragment.java
app/src/main/java/com/zc/democoolwidget/recycleview/: ExcelLayoutManager.java  RecycleMainActivity.java
app/src/main/java/com/zc/democoolwidget/rippleview/: RippleView.java  RippleViewActivity.java
app/src/main/java/com/zc/democoolwidget/springindicator/: GuideFragment.java  SpringIndicatorActivity.java
app/src/main/java/com/zc/democoolwidget/switchbutton/: SwitchButton.java  SwitchButtonActivity.java
app/src/main/java/com/zc/democoolwidget/water/: SignUpRelativeLayout.java  WaterActivity.java
app/src/main/res/color/: select_flightseat_color.xml
app/src/main/res/drawable/: btn_white_nor.xml  item_menu_bg.xml  rocket.xml  selector_person_selected.xml  shape_flightseat_radiobutton_left.xml  shape_flightseat_radiobutton_right.xml  shape_flightseat_radiogroup.xml  shape_right_bottom_line.xml  shape_sign_oval.xml  shape_sign_oval_red.xml
app/src/main/res/layout/: activity_advert.xml  activity_airchina_seat.xml  activity_airchina_seat_scroller.xml  activity_back_calendar.xml  activity_badge_tab_example_layout.xml  activity_calendar.xml  activity_canvas_view.xml  activity_casetotal_main.xml  activity_casetotal_water.xml  activity_custom_navigator_example_layout.xml  activity_ds.xml  activity_dynamic_tab_example_layout.xml  activity_example_main_layout.xml  activity_fragment_container_example_layout.xml  activity_image.xml  activity_image_gaosi.xml  activity_image_scale.xml  activity_load_custom_layout_example.xml  activity_loading_view.xml  activity_main.xml  activity_mypage.xml  activity_no_tab_only_indicator_example_layout.xml  activity_pw.xml  activity_recycle_main.xml  activity_recycle_simple.xml  activity_rippleview.xml  activity_rocket.xml  activity_rxjava2.xml  activity_scrollable_indicator_example_layout.xml  activity_spring_indicator.xml  activity_switchbutton.xml  activity_water.xml  dialoge_gaosi.xml  fragment_operators.xml  item_back_calendar_content.xml  item_back_calendar_lefttop.xml  item_lingxing.xml  item_text.xml  list_item.xml  simple_fragment_layout.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zc/democoolwidget/: Des.java  ExampleUnitTest.java
(+44 files in other folders)
