// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    minSdkVersion = 14
    compileSdkVersion = 27
    targetSdkVersion = 26
    buildToolsVersion = '27.0.3'

    supportLibraryVersion = '27.1.0'
    leakCanaryVersion = '1.5.1'


    supportDesign= "com.android.support:design:$supportLibraryVersion"
    supportAppCompat = "com.android.support:appcompat-v7:$supportLibraryVersion"
    supportRecyclerView = "com.android.support:recyclerview-v7:$supportLibraryVersion"
    supportCardView = "com.android.support:cardview-v7:$supportLibraryVersion"

}
