apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as int//编译SDK版本
    buildToolsVersion rootProject.ext.buildToolsVersion as String//构建工具版本
    defaultConfig {
        applicationId "com.zc.democoolwidget"
        minSdkVersion rootProject.ext.minSdkVersion as int//最低兼容版本
        targetSdkVersion rootProject.ext.targetSdkVersion as int//测试过的版本
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//                abiFilters 'armeabi', 'armeabi-v7a'
//            }
//        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false// 防止在发布的时候出现因MissingTranslation导致Build Failed!
        abortOnError false//编译时屏蔽掉lint检查，可以避免由于编译条件太过严格而编译不过的问题
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.supportRecyclerView as String
    api rootProject.ext.supportAppCompat as String
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.google.code.gson:gson:2.6.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
