<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

     <com.zc.democoolwidget.casetotal.myview.SeatView
         android:layout_width="match_parent"
         android:layout_height="match_parent"/>
     <!--<com.zc.democoolwidget.casetotal.myview.MyRingTwo-->
         <!--android:layout_width="match_parent"-->
         <!--android:layout_height="200dp"/>-->
    <!--<com.zc.democoolwidget.casetotal.myview.MyRingThree-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"/>-->

</LinearLayout>
